* {
    margin: 0;
    padding: 0;
}

body {
    margin: 15px;
    padding: 15px;
    font-family: 'Karla', sans-serif;;
    text-align: center;
}

header {
    font-weight: 400;
    font-size: 15px;
}



.libre {
    font-family: 'Libre Baskerville', serif;
}

.ocupation {
    font-family: 'Open Sans', sans-serif;
}

.paragraph {
    padding: 60px 130px 20px;
}

h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 5.7rem;
}

.about {
    margin: 20px 20px 20px;
    line-height: 2rem;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 1.3px;
}

ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: center;
}

li {

    display: inline-block;
    padding: 15px 20px;
    letter-spacing: .5px;
}

.dreamer {
    position: relative;
    overflow: hidden; 
}

.dreamer img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.dreamer > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(18, 18, 19, 0.632);
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
    margin: 1px, 1px, 1px, 1px;
}

.center {
    position: absolute;
    width: 80%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
}

.name {
    /* position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-size: 2rem;
    padding: 0;
}
.occupation {
    /* position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); */
    font-size: 1rem;
}

.dreamer:hover img{
    transform: scale(1.1);
    transition: .5s ease;
}

.dreamer:hover div {
    opacity: 1;
  }

.header-link:link, .header-link:visited {
    color: gray;
    text-decoration: none;
}

a:hover, a:active {
    color: black;
    text-decoration: none;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(1fr 1fr 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-areas: 
    "image image image";
    margin: 1.2rem;
}

footer {
    margin: 11rem 0 6rem;
}
h5 {
    font-size: 1.15rem;
    margin: 0 0 5px;
}

.footer-menu {
    color: #2742e0;
    margin: .5rem;
    text-decoration: none;
    font-size: .98rem;
    font-weight: 300;
}

h6 {
    margin-top: 1.8rem;
    font-weight: 300;
    font-size: .75rem;
}

h6 > a {
    color: #2742e0;
    text-decoration: none;
}


